spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/disability
spring.datasource.username = root
spring.datasource.password = Tina1971

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.show-sql = true

spring.thymeleaf.cache = false               

# server.port=0   
 
spring.sql.init.mode=never
spring.main.allow-bean-definition-overriding=true
spring.mvc.static-path-pattern=/static/**
